ADMIN_URL=
DATABASE_URL=
DJANGO_ALLOWED_HOSTS=
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_S3_REGION_NAME=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_DEBUG=
DJANGO_ENV=
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
SENTRY_DSN=
